<!Doctype html>
<html lang="ru">
<meta charset="UTF-8">
<style>
  body {
    background-image: url("images/1.jpg");
    background-repeat: no-repeat;
    background-position: cover;
    background-attachment: fixed;}
  h1 {text-align: center;}
  h2 {text-align: center}
  p {text-align: center; color: grey;}
.btn-group button {
    background-color: #4CAF50;
    border: 0.5px solid green;
    color: black;
    font-size: 32px;
    padding: 11px 20px;
    cursor: pointer;
    width: 100%;
    display: block;
}

.btn-group button:not(:last-child) {
    border-bottom: none;
}

.btn-group button:hover {
    background-color: #3e8e41;
}
</style>
<body>

<hr><h1>Юридический ликбез</h1>
<h2>Просто о сложном</h2><hr>
<p>Юридический язык очень сложен для понимания. Мы постарались написать простым понятным  всем языком и будем использовать сложные формулировки только там, где по другому нельзя. 

Наш портал создан для безвозмездной помощи людям, которые в целом не  тупые и самостоятельные, но далеки от юриспруденции. Пользование информацией бесплатно, но мы вынуждены тарифицировать некоторые функции, чтобы платить грамотным специалистам, которые готовы сделать работу за Вас. 
</p>

<div class="btn-group">
  <button>Если на Вас «вешают» недостачу</button>
  <button>Социальные выплаты. Кому— что положено</button>
  <button> Устройство судебной системы (Подсудность, пересмотр и тд)</button>
  <button onclick="document.location='ЮЛ - ДТП.html'">ДТП</button>
  <button onclick="document.location='ЮЛ - Наследование.html'">Наследование</button>
  <button onclick="document.location='ЮЛ - Отмена судебного приказа.html'">Отмена судебного приказа</button>
  <button onclick="document.location='ЮЛ - Страхование.html'">Страхование</button>
  <button onclick="document.location='ЮЛ - Заявление претензия договор.html'">Заявление претензия договор</button>
  <button>Купили некачественный товар (некачественно оказанная услуга, в том числе медицинская, изготовление для Вас чего -либо, строительство и т.д.)</button>
  <button>Вы истец</button>
  <button>Вам причинили вред (здоровью имуществу репутации, залили соседи, что то испортили)</button>
  <button>Работодатель-работник(как нагреть работодателя)</button>
  <button>Перед покупкой авто/транспорта</button>
  <button>Как работает юрист/ адвокат</button>
  <button>Что сделать самому, а где привлекать специалиста</button>
  <button>Вредные советы</button>
</div>
<p>Наша команда: 

Мы- друзья, которые долгое время проработали в различных организациях- это суды РФ, адвокатура, экспертные учреждения, ГИБДД, и имея огромный жизненный опыт мы решили поделиться своими знаниями с Вами

Для желающих найти изъяны на нашем портале:

Наши инструкции не идеальны( да и не бывает идеальной инструкции на все случаи) ,по этому мы попытались сделать их наиболее универсальными ( в ущерб точности действий) и не громоздкими.
Цель нашей работы- наиболее быстро донести до пользователя понимание ситуации в целом, а дальше, человек сам определится- сможет он все сделать сам или лучше обратиться к специалисту. При этом специалиста можно привлечь только на часть работы, что существенно сэкономит деньги. А так же у человека должно сложиться понимание, что требовать от наемного специалиста ( не секрет, что многие «юристы» ведут человека по самому дорогому и зачастую бесполезному для него пути в целях побольше заработать) 
</p>

</body>
</html>
