// main: ../style.less

.burger {
  width: 30px;
  height: 35px;
  padding: 0;
  border: none;
  background: none;

  display: none;

  &:focus {
    outline: none;
  }

  @media @mobile {
    display: block;
  }
}

.burger__icon {
  display: block;
  max-width: 100%;
  height: auto;
}
