// main: ../style.less

.social {
  display: flex;
  margin-bottom: 42px;
}

.social__link {
  width: 42px;
  height: 42px;
  margin-right: 10px;
  text-decoration: none;

  transition: transform .2s linear;

  &:hover {
    transform: translateY(-5px);
  }
}
